MONGO_URL = mongodb+srv://abhishek:abhishek@cluster0.fdo28su.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = "AKIAVF5CVYYXZYVDQ4BK"
S3_SECRET_ACCESS_KEY = "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"